{
  "name": "@sarvarsulaymon/deltaframe",
  "version": "0.1.0",
  "description": "Capture meaningful visual state changes from local prototypes for AI-assisted UI iteration.",
  "type": "module",
  "bin": {
    "deltaframe": "./bin/deltaframe.js"
  },
  "files": [
    "bin/",
    "docs/",
    "examples/",
    "plugins/",
    "src/",
    "LICENSE",
    "README.md"
  ],
  "scripts": {
    "check": "node ./scripts/check-syntax.js",
    "doctor": "node ./bin/deltaframe.js doctor",
    "help": "node ./bin/deltaframe.js --help",
    "smoke": "node ./bin/deltaframe.js doctor",
    "test": "node --test",
    "test:browser": "node ./bin/deltaframe.js doctor --browser"
  },
  "keywords": [
    "codex",
    "design",
    "ui",
    "prototype",
    "screenshots",
    "visual-diff",
    "mcp"
  ],
  "author": "Sarvarbek Sulaymonov",
  "license": "MIT",
  "homepage": "https://github.com/SarvarSulaymon/DeltaFrame#readme",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/SarvarSulaymon/DeltaFrame.git"
  },
  "bugs": {
    "url": "https://github.com/SarvarSulaymon/DeltaFrame/issues"
  },
  "packageManager": "npm@10",
  "engines": {
    "node": ">=20"
  },
  "dependencies": {
    "pixelmatch": "^7.2.0",
    "playwright": "^1.60.0",
    "pngjs": "^7.0.0"
  }
}
